p {
  margin: 0 0 (@line-height-computed / 2);
  font-size: @font-size-base + 2;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  display: inline-block;
  small {
    font-weight: normal;
    line-height: 1;
    color: @gray-light;
  }
}

h1,
h2,
h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);
}
h4,
h5,
h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);
}

h1 { font-size: ceil(@font-size-base * 2.70); } // ~38px
h2 { font-size: ceil(@font-size-base * 2.25); } // ~32px
h3 { font-size: ceil(@font-size-base * 1.70); } // ~24px
h4 { font-size: ceil(@font-size-base * 1.25); } // ~18px
h5 { font-size:  @font-size-base; }
h6 { font-size: ceil(@font-size-base * 0.85); } // ~12px

h1 small { font-size: ceil(@font-size-base * 1.70); } // ~24px
h2 small { font-size: ceil(@font-size-base * 1.25); } // ~18px
h3 small,
h4 small { font-size: @font-size-base; }

// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol{
    margin-bottom: 0;
  }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-bottom: @line-height-computed;
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: (@line-height-computed / 2);
}
// Horizontal layout (like forms)
.dl-horizontal {
  dt {
    float: left;
    width: (@component-offset-horizontal - 20);
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    .clearfix(); // Clear the floated `dt` if an empty `dd` is present
    margin-left: @component-offset-horizontal;
  }
}
