* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.container {
  background: white;
  margin: 0 0 @pad 0;
  padding: @pad 0 @pad @pad;
  
  &:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both;
  }
}

.one, .two {
  float: left;
  padding-right: 0;
}
.two.thirds {
  width: 66.66%;
}
.one.third {
  width: 33.33%;
}
.one.half {
  width: 50%;
}
.one.fourth {
  width: 25%;
}
.one.eight {
  width: 12.5%;
}

@media all and (max-width: 960px)
{
  .one, .two {
    float: none;
  }
}