h1, h2, h3, h4, h5, h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  small {
    font-weight: normal;
    line-height: 1;
    color: @gray-light;
  }
}

h1,
h2,
h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);
}
h4,
h5,
h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);
}

h1 { font-size: ceil(@font-size-base * 2.70); } // ~38px
h2 { font-size: ceil(@font-size-base * 2.25); } // ~32px
h3 { font-size: ceil(@font-size-base * 1.70); } // ~24px
h4 { font-size: ceil(@font-size-base * 1.25); } // ~18px
h5 { font-size:  @font-size-base; }
h6 { font-size: ceil(@font-size-base * 0.85); } // ~12px

h1 small { font-size: ceil(@font-size-base * 1.70); } // ~24px
h2 small { font-size: ceil(@font-size-base * 1.25); } // ~18px
h3 small,
h4 small { font-size: @font-size-base; }

header h1 {
  font-size: ceil(@font-size-base * 4);

/* IE10 Consumer Preview */ 
background-image: -ms-radial-gradient(center, circle farthest-corner, #78FFE8 0%, #26A5EF 100%);

/* Mozilla Firefox */ 
background-image: -moz-radial-gradient(center, circle farthest-corner, #78FFE8 0%, #26A5EF 100%);

/* Opera */ 
background-image: -o-radial-gradient(center, circle farthest-corner, #78FFE8 0%, #26A5EF 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(radial, center center, 0, center center, 497, color-stop(0, #78FFE8), color-stop(1, #26A5EF));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-radial-gradient(center, circle farthest-corner, #78FFE8 0%, #26A5EF 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: radial-gradient(circle farthest-corner at center, #78FFE8 0%, #26A5EF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}